Notes:

1) Template data is dummy.
2) Please use  colors and fonts used in template providided in "office folder"

Add the files to your microsoft folders  ex: C:\Users\Admin\AppData\Roaming\Microsoft\Templates\Document Themes
