Hi Pree, 
#107082 - rgb(4, 154, 165) l, dark rgb(4, 116, 132)#047484
orange- #EC7216 - rgb(233, 113, 12)
So here is what we need to do:

- fine-tune the company logo (attached is the preliminary logo the team came with) so we can keep the same but would like to enhance it a bit ... there is no illustrator files for that logo as the team did it with basic tools

- develop full stationary design package based on that logo (letterhead - envelopes - business cards - notepads)

- develop electronic email signature

- buy the domain on (.com): www.osoul.com ... and manage all required details (including hosting) to get ready for the website development ((do you prefer the team to buy the domain and the hosting from their end and share all the access details or do you want to manage that from your end ater on we can get the team to take over and place their details on the domain and hosting account?)

- the website need to reflect attached copy and need to be simple one

- need to create email to the company team via MS 365 Business Standard 

Just a quick note that the company previous name was "Manafiee" but now it is called "Osoul" so the copy should replace the old name with the new one

I understand there are some deliverables above is a bit out of your scope but I trust you have the team that can help with everything

As we need to move very quickly so I appreciate you send me your quote the earliest today

Meanwhile, if you have any question you can send me here or via Skype

I will wait to hear from you

Thank you
===========================================


SHADY ELMANSOURY


84-1000 Asleton Blvd, Milton ON L9T 9L6


 $6.98/mo - You save 65% (Regular: $19.95/mo) (Now bill $83.72)
 
 ============
 
 
 Hi Pree, 

Here are two names of the ones we need to create them the email as soon as possible:

a) Mr. Moustafa Zarei
Operations Manager
email needed: m.zarei@osoulleasing.com

b) Mr. Salah Alhomoud
CEO
email needed: s.alhomoud@osoulleasing.com

I will wait to hear from you

Thanks
Shady
